*{ margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Josefin Sans', sans-serif;
} 
.card {
    width: 350px;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 80%; 
  }
hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.white-bar {
    height: 3px;
    margin-left: 25%;
    width: 50%;
    color: white;
    background-color: white;
}

.red{
    color: #e74c3c;
}
.pera-text{
    color: white;
    font-size: 28px;
}
.red-background{
    background-color: #e74c3c;
    min-height: 420px;
    height: auto;
    padding: 20px !important;
}
.text-center{
    text-align: center !important;
}
.carousel-inner img {
    width: 100%;
    height: 60vh;
}

